<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css interno-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        /*selector universal*/
        * {
            /*definir variables*/
            font-size: 16px;
        }

        /*esto es codigo css*/
        /*selector de tipo*/
        h1 {
            font-weight: 700;
            color: blue;
        }

        h2 {
            /*cambia el tamaño de la letra*/
            font-size: 15px;
            color: blue;
        }

        /*selector por id*/
        #miParrafo {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }

        /*selector por clase*/
        #miParrafoClase {
            font-family:'Ubuntu', sans-serif;
        }
    </style>
    <!--ruta relativa-->
    <link rel="stylesheet" href="html/pages/java/assets/css/style.css">
    
</head>

<body>

    <div class="container">
        Soy un div
    </div>
    <!--css in line-->
    <h1 style="color:crimson">Clase 1 CSS</h1>
    <p id="miParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur assumenda qui dolorum
        deleniti commodi? Quisquam, consequuntur! Ducimus blanditiis beatae reprehenderit nesciunt velit animi. Numquam,
        expedita? Non omnis eius vitae!</p>
    <h3 class="miParrafoClase">
        soy un h3 con la misma class que el p de arriba
    </h3>


</body>

</html>




















<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <!-- css: interno-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        /*selector universal*/
        * {
            /*definir variables*/
            color: black;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Ubuntu', sans-serif;
            font-size: 27px
        }
        /*selector de tipo */
        h1 {
            color: blue;
            font-weight: 300;
        }

        /*selector por id*/
        #miParrafo{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }

        /*selector por clase*/
        .miParrafoClase {
            font-family: 'Gill Sans';   
        }
    </style>
    <link rel="stylesheet" href="../../assets/css/styles.css">

</head>
<body>

    <div class="container">
        <p>
            Whereas recognition of the inherent dignity
        </p>
    </div>

    <!--css: inline -->
    <h1>nad</h1>
    <h1 style="color:red">Clase 1 CSS</h1>
    <p id="miParrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil impedit doloremque fuga minus soluta, consequatur rerum. Rem minus qui eaque modi at doloremque dignissimos omnis laudantium libero. Sunt, est asperiores.</p>
    <p class="miParrafoClase">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia velit ullam debitis adipisci commodi voluptas fugiat nobis beatae sunt. Nostrum necessitatibus aliquid architecto debitis quos voluptate error et delectus eveniet?
    </p>
    <h3 class="miParrafoClase">
        soy un h3 con la misma clase que el p de arriba
    </h3>
</body>
</html>